
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>AMS9 - Mountain Meadows - AllSkyCams</title>
    <meta content="AllSkyCams" name="description">
    <meta content="meteor shower, meteor, fireball, meteorite, video, detection, reduction, asteroid, meteoroid" name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://archive.allsky.tv/APPS/dist/css/main.css?c=1.3"/>

    
<script src="https://archive.allsky.tv/APPS/dist/js/amscam.min.js"></script>
<!--
<script src="https://archive.allsky.tv/APPS/src/js/functions/check_login-flask.js"></script>
-->
<style>

  .fas {
    font-size: 24px;
    color: white;
    &.active {
      color: blue;
    }
  }

</style>
<style>
   @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css");
   @import url("https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css");
</style>
<script src="https://kit.fontawesome.com/25faff154f.js" crossorigin="anonymous"></script>

</head>


<style>
.preview.multi a.mtt:before{content:'Multi';color:#00FF00;background:#ff99003d}.gallery.gal-resize .preview.multi img{border-color:#00FF00!important}.gallery.gal-resize
.preview.restored a.mtt:before{content:'Restored';color:#00FF00;background:#ff99003d}.gallery.gal-resize .preview.restored img{border-color:#00FF00!important}.gallery.gal-resize
</style>

<body>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
       
    <a class="navbar-brand clearfix" href="/stacks/AMS9/" title="Home">  
        <iframe id="logo_holder" src="/dist/img/logo.svg" width="70" height="45" style="border:0"></iframe>
	<span class="tx"><span class="m">AllSkyCams.com</span><span class="s">AMS9 Mountain Meadows</span></span>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainN" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainN">
      <ul class="navbar-nav ml-auto"> 
         <li class="nav-item"><a class="nav-link" href="/stacks/AMS9/">STACKS</a></li>
         
         <li class="nav-item"><a class="nav-link" href="/meteor/AMS9/">Meteors</a></li>
         <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" id="calib_dd" data-toggle="dropdown">Calibration</a>
             <div class="dropdown-menu dropdown-menu-right">
               <a class="dropdown-item" href="/calib/AMS9/">Past Calibrations</a>
               <a class="dropdown-item" href="/cal/lensmodel/AMS9/">Lens Models</a>
             </div>
         </li>
         <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" id="learn_dd" data-toggle="dropdown">Learning</a>
             <div class="dropdown-menu dropdown-menu-right">
		     <a class="dropdown-item" href="/LEARNING/AMS9/METEORS">Meteor Data Set</a>
		     <a class="dropdown-item" href="/LEARNING/AMS9/NONMETEORS">Non Meteor Data Set</a>
             </div>
         </li>

         <li class="nav-item"><a class="nav-link" href="/live/AMS9/">Live</a></li>
         <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" id="config_dd" data-toggle="dropdown">Config</a>
             <div class="dropdown-menu dropdown-menu-right">
               <a class="dropdown-item" href="/cal/masks/AMS9/">Mask Admin</a>
               <a class="dropdown-item" href="/cal/vars/AMS9/">System Info</a>
             </div>
         </li>
     </ul>
    </div>
</nav>
