apt-transport-https
apt-utils
automake
build-essential
ca-certificates
cmake
curl
ffmpeg
gfortran
git
imagemagick
libatlas-base-dev
libavcodec-dev
libavformat-dev
libavresample-dev
libbz2-dev
libcairo2-dev
libcfitsio-dev
libcurl4-openssl-dev
libdc1394-22
libdc1394-utils
libfuse-dev
libgeos-dev
libgtk2.0-dev
libgtk-3-dev
libjpeg-dev
libleptonica-dev
libnetpbm10-dev
libopencv-dev
libpng-dev
libproj-dev
libssl-dev
libswscale-dev
libtbb2 
libtesseract-dev
libtiff-dev
libtool
libv4l-dev
libx264-dev
libxml2-dev
libxvidcore-dev
mime-support
netpbm 
net-tools
openssh-server
pkg-config
pkg-config 
python 
python3
python3-dev
python3-mpltoolkits.basemap
python3-opencv
python3-pil
python3-pil.imagetk
python3-tk
python-dev
python-numpy
python3-pip
redis-server
scikit-image
software-properties-common 
swig
sysstat
tesseract-ocr
unzip
vim
wcslib-dev
xrdp
zlib1g
python-simplejson
astrometry.net
ubuntu-gnome-desktop
gnome-menu-editor
gnome-panel 
h264
vlc 
libgstreamer1.0-dev
libgstreamer-plugins-bad1.0-dev
libgstreamer-plugins-base1.0-dev
libgstreamer-plugins-good1.0-dev

