astride
astropy
boto3
cartopy
chardet
cython
daemon
dropbox
ephem
fitsio
flask
flask-dynamo
flask_httpauth
geopy
google-api-python-client
matplotlib
netifaces
numpy
opencv-python
pandas
pathlib
Pillow
psutil
pycrypto
pyephem
pyfits
pymap3d
pyshp
pytesseract
python-imaging-tk
redis
requests
scikit-image
scipy
shapely
simplejson
simplekml
six
sklearn
suntime
sympy
uwsgi
vtk
wand
