
<!doctype html>
<html lang="en-US">
<head>

    <meta charset="UTF-8">
    <title>{STATION_NAME} - {OBS_NAME} - AllSky6 </title>
    <meta content="American Meteor Society Camera Network" name="description">
    <meta content="meteor shower, meteor, fireball, meteorite, video, detection, reduction, asteroid, meteoroid" name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="./dist/css/main.css"/>
    {JQ}
    <style>
         figure {
            text-align: center;
            font-size: smaller;
            float: left;
            padding: 0.1em;
            margin: 0.1em;
         }
         img.reduced {
            border: thin ff9900 solid;
            background-color: ff9900;
            margin: 0.1em;
            padding: 0.1em;
         }

         img.meteor {
            border: thin red solid;
            background-color: red;
            margin: 0.1em;
            padding: 0.1em;
         }
         img.fail {
            border: thin silver solid;
            background-color: orange ;
            margin: 0.3em;
            padding: 0.3em;
         }
         img.none {
            width: 300px;
            margin: 0.1em;
            padding: 0.1em;
            border: thin silver solid;
         }
         img.norm {
            border: thin silver solid;
            margin: 0.1em;
            padding: 0.1em;
         }
      </style>


</head>
<body>
<div id="ex1" class="modal">
<video autoplay id="v1" loop controls >
</video>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
    
        <iframe id="logo_holder" src="./dist/img/logo.svg" width="70" height="45" style="border:0"></iframe>
    <a class="navbar-brand clearfix" href="/pycgi/webUI.py" title="Home">  
        <span class="tx"><span class="m">AMS Video Meteor Program</span><span class="s">{STATION_NAME} - {OBS_NAME}, {OP_CITY} {OP_STATE}</span></span>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainN" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainN">
        <ul class="navbar-nav ml-auto"> 
            <li class="nav-item"><a class="nav-link" href="/pycgi/webUI.py?cmd=home"> Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/pycgi/webUI.py?cmd=meteors"> Meteors</a></li>
            <li class="nav-item"><a class="nav-link" href="/pycgi/webUI.py?cmd=calibration"> Calibration</a></li>
            <li class="nav-item"><a class="nav-link" href="/pycgi/webUI.py?cmd=video_tools"> Tools</a></li>
            <li class="nav-item"><a class="nav-link" href="/pycgi/webUI.py?cmd=live_view"> Live </a></li>
            <li class="nav-item"><a class="nav-link" href="/pycgi/webUI.py?cmd=config"> Config</a></li>
        </ul>
    </div>
</nav>
{TOP}
{BODY}
 
<div id="footer">
    &copy; American Meteor Society / AllSkycams.com
</div>

{BOTTOMNAV}
{EXTRA_HTML}
<script src="./dist/js/amscam.min.js"></script> 

<!-- TODO: combined and minified -->
<script src="./src/js/plugins/fabric.js"></script>
<script src="./src/js/ui/canvas-interactions.js"></script>
 
<script src="./src/js/mikes/freecal-ajax.js?c=dez"></script> 
<script src="./src/js/mikes/goto.js"></script>

<script src="./src/js/ui/display_buttons.js"></script>

<script src="./src/js/functions/delete_frame.js"></script>
<script src="./src/js/functions/select_meteor.js"></script>
<script src="./src/js/functions/reject_meteor.js"></script>
<!--
-->


</body>
</html>
